# SmartHubDemo

./: README.md  TransportTasksTest.sln
AMRApi/: AMRApi.csproj  MissionStateCallbackEndpoint.cs  Program.cs
AMRCallbackServer/: Program.cs
AMRCallbackServer/Properties/: launchSettings.json
CallbackServer/Properties/: launchSettings.json
OPCUAClient/: Form1.Designer.cs  Form1.cs  OPCUAClient.csproj  Program.cs  TTClient.config.xml
TransportTasksTest/: Program.cs  TransportTasksTest.csproj  appsettings.json
TransportTasksTest/AMRModule/: AMRCommands.cs
TransportTasksTest/Controllers/: HomeController.cs  MissionStateCallbackController.cs  TransportTasksController.cs
TransportTasksTest/Data/: ApplicationDbContext.cs
TransportTasksTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250407140332_dbInit.Designer.cs  20250407140332_dbInit.cs  ApplicationDbContextModelSnapshot.cs
TransportTasksTest/Models/: ErrorViewModel.cs  TransportTask.cs
TransportTasksTest/OPCUAModule/: MissionStatusModel.cs  Monitor.cs
TransportTasksTest/Properties/: launchSettings.json
TransportTasksTest/Views/: _ViewImports.cshtml
TransportTasksTest/Views/MissionStateCallback/: Go.cshtml  Index.cshtml
TransportTasksTest/Views/Shared/: _Layout.cshtml
TransportTasksTest/Views/TransportTasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
UAClient/: Program.cs  UAClient.csproj
